<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Contacto</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles Arraunde Guord</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <nav>
            <h1>Déjanos tu comentario</h1>
            <br>
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label>Nombre</label>
                        <input type="text" class="form-control" id="name" placeholder="Ingresa tu nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label>Apellido</label>
                        <input type="text" class="form-control" id="last-name" placeholder="Ingresa tu apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" id="name" placeholder="Ingresa tu email">
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label>Dirección</label>
                        <input type="text" class="form-control" id="address" placeholder="Ingresa tu dirección">
                    </div>
                    <div class="form-group col-sm-3">
                        <label>Ciudad</label>
                        <select class="form-control" id="Ciudad">
                            <option selected>
                                Bogotá D.C.
                            </option>
                            <option>
                                Cali
                            </option>
                            <option>
                                Medellín
                            </option>
                            <option>
                                Cartagena
                            </option>
                        </select>
                    </div>
                    <div class="form-group col-sm-12">
                        <label for="comment">Comentario</label>
                        <textarea id="comment" class="form-control" rows="10"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Quiero que me contacten
                            </label>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary" type="submit">Enviar</button>
            </form>
            <br>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <p>
                    <a class="footer-link" href="https://facebook.com">Facebook</a>
                </p>
                <p>
                    <a class="footer-link" href="https://twitter.com">Twitter</a>
                </p>
                <p>
                    <a class="footer-link" href="https://youtube.com">YouTube</a>
                </p>
            </div>
            <div class="col-sm-4 d-flex flex-column  align-items-center">
                <address>
                    <p>
                        <span class="oi oi-home footer-icon"></span> Bogotá D.C., Colombia
                    </p>
                    <p>
                        <span class="oi oi-phone footer-icon"></span> +57 1 23 45 67
                    </p>
                    <p>
                        <span class="oi oi-inbox footer-icon"></span> micorreo@mail.com
                    </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <p>
                    <a class="footer-link" href="fb.com">Nosotros</a>
                </p>
                <p>
                    <a class="footer-link" href="twitter.com">Precios</a>
                </p>
                <p>
                    <a class="footer-link" href="youtube.com">Términos y condiciones</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/projectScripts.js"></script>
    <!-- endbuild -->
</body> 

</html>