<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hoteles Arraunde Guord</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles Arraunde Guord</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <div class="btn btn-primary  btn-mybutton d-flex align-items-center collapsable-info-btn text-center" type="button" data-toggle="collapse" data-target="#option">
                    ¿Por qué somos la mejor opción?
                </div>
            </div>
            <div class="col-sm-4">
                <div class="btn btn-primary btn-mybutton d-flex align-items-center collapsable-info-btn" type="button" data-toggle="collapse" data-target="#hotels">
                    ¿Qué hoteles puedes encontrar aquí?
                </div>
            </div>
            <div class="col-sm-4">
                <div class="btn btn-primary btn-mybutton d-flex align-items-center collapsable-info-btn" type="button" data-toggle="collapse" data-target="#places">
                    ¿A dónde puedes viajar?
                </div>
            </div>

        </di
        
        <div class="row">
            <div class="col-sm-12 collapse" id="option">
                <p class="lead">
                    <strong>La mejor opción</strong>
                </p>
                <p class="lead">Nuestros servicios se basan en brindar a todos nuestros clientes los mejores precios
                    para que disfruten de las mejores vacaciones posibles sin gastar en los excesivos y poco
                    beneficiosos servicios que se encuentran fácilmente por la red.</p>
            </div>
            <div class="col-sm-12 collapse" id="hotels">
                <p class="lead">
                    <strong>Hoteles</strong>
                </p>
                <p class="lead">
                    Los hoteles que se publicitan en nuestra página son únicamente los que cuentan con la certificación
                    más alta de nuestros estudios. Los estudios se realizan con la mayor confiabilidad y estándares
                    internacionales de calificación de entidades
                    y servicio.
                </p>
            </div>
            <div class="col-sm-12 collapse" id="places">
                <p class="lead">
                    <strong>Lugares</strong>
                </p>
                <p class="lead">
                    Los lugares turísticos en los que están ubicados los hoteles son los lugares que mayor llaman la
                    atención a nivel mundial por sus exuberantes vistas y gente amable. Los lugares en los que se ubican
                    los hoteles entran en los programas de
                    estudio para la certificación de hoteles al que nos comprometemos con la mayor seriedad.
                </p>
            </div>
        </div>
        <hr class="my-sm-4">
        <h1 class="display-4">¿Qué esperas?</h1>
        <div class="carousel slide" data-interval="3000" id="carousel-controls" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="\images\1.jpg" alt="slide-1">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="\images\2.jpg" alt="slide-2">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="\images\3.jpg" alt="slide-3">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="\images\4.jpg" alt="slide-4">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="\images\5.jpg" alt="slide-5">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="\images\6.jpg" alt="slide-6">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="\images\7.jpg" alt="slide-7">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="\images\8.jpg" alt="slide-8">
                </div>
                <a class="carousel-control-prev" href="#carousel-controls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true">
                    </span>
                </a>
                <a class="carousel-control-next" href="#carousel-controls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true">
                    </span>
                </a>
            </div>
        </div>
        <hr class="my-sm-4">
        
        <h1 class="display-4">Viaja con nosotros</h1>
        <img class="img-fluid rounded banner" src="images/banner.JPG">
        <div class="d-flex flex-wrap flex-row">
            <div class="card card-hotel d-flex flex-column col-md-4 justify-content-between">
                <div class="card-header">
                    <span class="badge badge-secondary" data-toggle="tooltip" data-placement="top" title="Por tiempo limitado, disfruta de comida, clases de baile e ingreso al hospital gratuitamente #CoronaVairusTime">Nuevo</span>
                    El Congo
                </div>
                <img class="card-img" src="images/hotel-1.jpeg">
                <div class="card-body">
                    <div class="alert alert-primary alert-dismissible fade show" role="alert">
                        <strong>Temporal</strong>
                        : ¡Quedan 4 días!
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <h4 class="card-title" data-toggle="tooltip" data-placement="bottom" title="El mejor hospedaje de la sabana">Chad's Gold Empire</h4>
                    <p class="card-text">
                        Hotel ubicado en plena sabana africana junto con los leones más mansos y serenos del mundo
                        (cuando no tienen hambre).
                    </p>
                </div>
                <button class="btn btn-primary btn-mybutton" data-trigger="hover" data-placement="bottom" data-toggle="popover" data-content="Estás a un click del mejor viaje de tu vida" title="¿Qué esperas?">Reservar</button>
            </div>
            <div class="card card-hotel d-flex flex-column col-md-4 justify-content-between">
                <div class="card-header">
                    Estados Unidos
                </div>
                <img class="card-img" src="/images/hotel-3.jpg">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="bottom" title="La calidad salta a la vista">New York New Horizont</h4>
                    <p class="card-text">Hotel ubicado en una de las capitales del mundo. Se destaca por las vistas
                        excepcionales a Queens y el Bronx. Además, el humo vehicular llega disuelto a la altura de los
                        cuartos (no te afectará tanto).</p>
                </div>
                <button class="btn btn-primary btn-mybutton" data-trigger="hover" data-placement="bottom" data-toggle="popover" data-content="Estás a un click del mejor viaje de tu vida for sure" title="¿Qué esperas?">Reservar</button>
            </div>
            <div class="card card-hotel d-flex flex-column col-md-4 justify-content-between">
                <div class="card-header">
                    Colombia
                </div>
                <img class="card-img" src="images/hotel-2.jpg">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Venga para acá a pasarla bueno, ehh ave María pues mijo">La Itálica</h4>
                    <p class="card-text">
                        Hotel italiano ubicado en una la de las ciudades más reconocidas a nivel internacional, en pleno
                        centro de medellín. Atendido por Ulises, es uno de los edificios más antiguos de la zona y
                        perteneció al abuelo del dependiente que, según
                        dice, huyó de Italia por sus fechorías joviales, ¡qué emocionante!
                    </p>
                </div>
                <button class="btn btn-primary btn-mybutton" data-trigger="hover" data-placement="bottom" data-toggle="popover" data-content="Estás a un click del mejor viaje de tu vida... parcero" title="¿Qué esperas?">Reservar</button>
            </div>


            <div class="card card-hotel d-flex flex-column col-md-12 justify-content-between">
                <div class="card-body" style="text-align-last: center;">
                    <h5 class="card-title">
                        ¿Dudas sobre las reservas?
                    </h5>
                    <h6 class="card-subtitle text-muted">
                        Contáctanos
                    </h6>
                    <p class="card-text">
                        Descubre lo que te estás perdiendo
                    </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contact" id="contact-button" style="width: 100%">
                        Haz click aquí
                    </button>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="example-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="example-modal-label">
                        Regístrate para recibir las últimas promociones
                    </h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">
                            &times;
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label class="col-form-label" for="recipient-name">
                                Nombres y apellidos
                            </label>
                            <input class="form-control" id="recipient-name" type="text">
                        </div>
                        <div class="form-group">
                            <label class="col-form-label" for="recipient-name">
                                Usuario
                            </label>
                            <input class="form-control" id="recipient-name" type="text">
                        </div>
                        <div class="form-group">
                            <label class="col-form-label" for="recipient-name">
                                Correo electrónico
                            </label>
                            <input class="form-control" id="recipient-name" type="email">
                        </div>
                        <div class="form-group">
                            <label class="col-form-label" for="recipient-name">
                                Número de teléfono (opcional)
                            </label>
                            <input class="form-control" id="recipient-name" type="number">
                        </div>
                        <input class="form-control btn-mybutton" id="recipient-name" type="submit" value="Registrarse">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <p>
                    <a class="footer-link" href="https://facebook.com">Facebook</a>
                </p>
                <p>
                    <a class="footer-link" href="https://twitter.com">Twitter</a>
                </p>
                <p>
                    <a class="footer-link" href="https://youtube.com">YouTube</a>
                </p>
            </div>
            <div class="col-sm-4 d-flex flex-column  align-items-center">
                <address>
                    <p>
                        <span class="oi oi-home footer-icon"></span> Bogotá D.C., Colombia
                    </p>
                    <p>
                        <span class="oi oi-phone footer-icon"></span> +57 1 23 45 67
                    </p>
                    <p>
                        <span class="oi oi-inbox footer-icon"></span> micorreo@mail.com
                    </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <p>
                    <a class="footer-link" href="fb.com">Nosotros</a>
                </p>
                <p>
                    <a class="footer-link" href="twitter.com">Precios</a>
                </p>
                <p>
                    <a class="footer-link" href="youtube.com">Términos y condiciones</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/projectScripts.js"></script>
    <!-- endbuild -->
</body>

</html>