<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Precios</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles Arraunde Guord</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compare-tab" data-toggle="tab" href="#compare" role="tab"
                    aria-controls="compare" aria-selected="true">
                    Compara
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="cards-tab" data-toggle="tab" href="#cards" role="tab" aria-controls="cards"
                    aria-selected="false">
                    Tarjetas
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comments-tab" data-toggle="tab" href="#comments" role="tab"
                    aria-controls="comments" aria-selected="false">
                    Comentarios
                </a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compare" role="tabpanel" aria-labelledby="compare-tab">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead class="thead-light">
                            <th>Calidad</th>
                            <th>El Congo</th>
                            <th>Estados Unidos</th>
                            <th>Colombia</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star">
                                </td>
                                <td>$250</td>
                                <td>$1.300</td>
                                <td>$95</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star">
                                        <span class="oi oi-star"></span>
                                </td>
                                <td>$300</td>
                                <td>$4.300</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star">
                                        <span class="oi oi-star">
                                            <span class="oi oi-star"></span>
                                </td>
                                <td>$600</td>
                                <td>$17.800</td>
                                <td>$290</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade show" id="cards" role="tabpanel" aria-labelledby="compare-tab">
                <div class="accordion" id="accordion-cards">
                    <div class="card">
                        <div class="card-header" id="heading-one">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#basic"
                                    aria-expanded="true" aria-controls="basic">
                                    Tarjeta básica
                                </button>
                            </h5>
                        </div>
                        <div class="collapse show" id="basic" aria-labelledby="heading-one"
                            data-parent="#accordion-cards">
                            <div class="card-body">
                                El precio que se acomoda a tus necesidades y sin intereses.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading-two">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#special"
                                    aria-expanded="true" aria-controls="special">
                                    Tarjeta especial
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="special" aria-labelledby="heading-two"
                            data-parent="#accordion-cards">
                            <div class="card-body">
                                El precio menester para un viaje sobresaliente.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading-three">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#vip"
                                    aria-expanded="true" aria-controls="vip">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="vip" aria-labelledby="heading-three"
                            data-parent="#accordion-cards">
                            <div class="card-body">
                                El precio en el que todo viene en primera clase.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="tab-pane fade show" id="comments" role="tabpanel" aria-labelledby="compare-tab">
                Aquí van los comentarios
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <p>
                    <a class="footer-link" href="https://facebook.com">Facebook</a>
                </p>
                <p>
                    <a class="footer-link" href="https://twitter.com">Twitter</a>
                </p>
                <p>
                    <a class="footer-link" href="https://youtube.com">YouTube</a>
                </p>
            </div>
            <div class="col-sm-4 d-flex flex-column  align-items-center">
                <address>
                    <p>
                        <span class="oi oi-home footer-icon"></span>
                        Bogotá D.C., Colombia
                    </p>
                    <p>
                        <span class="oi oi-phone footer-icon"></span>
                        +57 1 23 45 67
                    </p>
                    <p>
                        <span class="oi oi-inbox footer-icon"></span>
                        micorreo@mail.com
                    </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <p>
                    <a class="footer-link" href="fb.com">Nosotros</a>
                </p>
                <p>
                    <a class="footer-link" href="twitter.com">Precios</a>
                </p>
                <p>
                    <a class="footer-link" href="youtube.com">Términos y condiciones</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/projectScripts.js"></script>
    <!-- endbuild --> 
</body>

</html>